binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.10.1"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.7.6"
github "CityOfZion/neo-swift" "7e32b13f33fb55fa531ddc04cad223b58f6986ea"
github "HarshilShah/DeckTransition" "2.0.0"
github "Marxon13/M13Checkbox" "3.2.2"
github "airbnb/lottie-ios" "8c9a728676d19c470548cf2d5b8c0368ad51ad7d"
github "ashleymills/Reachability.swift" "v4.1.0"
github "hyperoslo/Cache" "4.2.0"
github "jiecao-fm/SwiftTheme" "0.4.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "onevcat/Kingfisher" "4.7.0"
github "philackm/ScrollableGraphView" "4.0.4"
github "pkluz/PKHUD" "5.0.0"
github "teambition/WebBrowser" "0.1.3"
github "uias/AutoInsetter" "1.2.3"
github "uias/Pageboy" "2.5.0"
github "uias/Tabman" "1.8.1"
